# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Heart
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Heart


#############################################
# Order-only phony target for Heart

build cmake_object_order_depends_target_Heart: phony || Heart_autogen Heart_autogen/EWIEGA46WW/qrc_res.cpp Heart_autogen/mocs_compilation.cpp Heart_autogen/timestamp Heart_autogen_timestamp_deps

build CMakeFiles/Heart.dir/Heart_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\Heart_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir\Heart_autogen

build CMakeFiles/Heart.dir/main.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/main.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/appconfig.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/appconfig.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\appconfig.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/databasemanager.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/databasemanager.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/tcpclient.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/tcpclient.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\tcpclient.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/tcpserver.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/tcpserver.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\tcpserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/protocol.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/protocol.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\protocol.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/loginpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/loginpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\loginpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/poolmanager.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/poolmanager.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\poolmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/mainpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/mainpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\mainpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/chatpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chatpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\chatpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/dynamicgradientbg.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/dynamicgradientbg.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\dynamicgradientbg.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/createpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/createpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\createpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/addpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/addpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\addpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/Heart_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\Heart_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtCore -isystem D:/APP/QT5/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtGui -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtANGLE -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtWidgets -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtNetwork -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSql -isystem D:/APP/QT5/5.15.2/mingw81_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir\Heart_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Heart


#############################################
# Link the executable Heart.exe

build Heart.exe: CXX_EXECUTABLE_LINKER__Heart_Debug CMakeFiles/Heart.dir/Heart_autogen/mocs_compilation.cpp.obj CMakeFiles/Heart.dir/main.cpp.obj CMakeFiles/Heart.dir/appconfig.cpp.obj CMakeFiles/Heart.dir/databasemanager.cpp.obj CMakeFiles/Heart.dir/tcpclient.cpp.obj CMakeFiles/Heart.dir/tcpserver.cpp.obj CMakeFiles/Heart.dir/protocol.cpp.obj CMakeFiles/Heart.dir/loginpage.cpp.obj CMakeFiles/Heart.dir/poolmanager.cpp.obj CMakeFiles/Heart.dir/mainpage.cpp.obj CMakeFiles/Heart.dir/chatpage.cpp.obj CMakeFiles/Heart.dir/dynamicgradientbg.cpp.obj CMakeFiles/Heart.dir/createpage.cpp.obj CMakeFiles/Heart.dir/addpage.cpp.obj CMakeFiles/Heart.dir/Heart_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Network.a D$:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Sql.a D$:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Svg.a D$:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Core.a || Heart_autogen Heart_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Network.a  D:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Sql.a  D:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Svg.a  D:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/APP/QT5/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Heart.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/plugins/platforms/ && cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/QT5/5.15.2/mingw81_64/plugins/platforms/qwindows.dll D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/plugins/platforms/ && cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/QT5/5.15.2/mingw81_64/bin/Qt5Core.dll D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug && cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/QT5/5.15.2/mingw81_64/bin/Qt5Gui.dll D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug && cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/QT5/5.15.2/mingw81_64/bin/Qt5Widgets.dll D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug && cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/APP/QT5/5.15.2/mingw81_64/bin/Qt5Svg.dll D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug"
  PRE_LINK = cd .
  TARGET_FILE = Heart.exe
  TARGET_IMPLIB = libHeart.dll.a
  TARGET_PDB = Heart.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart -BD:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Heart_autogen_timestamp_deps

build Heart_autogen_timestamp_deps: phony


#############################################
# Utility command for Heart_autogen

build Heart_autogen: phony CMakeFiles/Heart_autogen Heart_autogen/include/ui_loginpage.h Heart_autogen/include/ui_mainpage.h Heart_autogen/include/ui_chatpage.h Heart_autogen/include/ui_createpage.h Heart_autogen/include/ui_addpage.h Heart_autogen/timestamp Heart_autogen/mocs_compilation.cpp Heart_autogen_timestamp_deps


#############################################
# Custom command for Heart_autogen\timestamp

build Heart_autogen/timestamp Heart_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Heart_autogen/timestamp ${cmake_ninja_workdir}Heart_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/APP/QT5/5.15.2/mingw81_64/bin/moc.exe D$:/APP/QT5/5.15.2/mingw81_64/bin/uic.exe || Heart_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Heart_autogen.dir/AutogenInfo.json Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/timestamp && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/Heart_autogen/deps D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/3f2b74bec7095c6ef0827c3eac4e7617c69ef7d6db9d8f00a6ca3e75a72a92b4.d"
  DESC = Automatic MOC and UIC for target Heart
  depfile = CMakeFiles\d\3f2b74bec7095c6ef0827c3eac4e7617c69ef7d6db9d8f00a6ca3e75a72a92b4.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Heart_autogen\EWIEGA46WW\qrc_res.cpp

build Heart_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}Heart_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/res.qrc CMakeFiles/Heart_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (25).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (15).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (6).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (24).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (14).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (5).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (23).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (13).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (29).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (19).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (4).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (22).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (12).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (28).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (18).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (3).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (9).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (21).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (11).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (27).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (17).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (2).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (8).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (30).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (20).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (10).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (26).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (16).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (1).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/avatar/P$ (7).jpg D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/close.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/ContractPerson.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/QQZone.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/NineGrid.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/TencentChannel.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/EnterAKeyWord.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/PlusSign.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/ikunlogo.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/Collect.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/Envelope.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/Search.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/Search.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/msg.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/ThreeBars.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/qqlogo.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/set.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/ico/Folder.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/ppt.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/video.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/audio.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/excel.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/text.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/word.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/unknown.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/web.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/code.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/compressedPackage.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/folder.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/image.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/file_icons/pdf.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/File.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/Voice.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/Expression.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/More.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/Picture.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/VideoCall.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/BrowsingHistory.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/ScreenSharing.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/WindowShaking.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/RedEnvelope.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/StartAGroupChat.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/Screenshots.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/VoiceCall.png D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/chat_icons/RemoteAssistance.png D$:/APP/QT5/5.15.2/mingw81_64/bin/rcc.exe D$:/APP/QT5/5.15.2/mingw81_64/bin/rcc.exe || Heart_autogen Heart_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\APP\Exercise\Qt_Exercise\Qt_Exercise_CLion\Heart\build\Qt_5_15_2_MinGW_64_bit-Debug && "D:\APP\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Heart_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Heart_autogen

build CMakeFiles/Heart_autogen Heart_autogen/include/ui_loginpage.h Heart_autogen/include/ui_mainpage.h Heart_autogen/include/ui_chatpage.h Heart_autogen/include/ui_createpage.h Heart_autogen/include/ui_addpage.h | ${cmake_ninja_workdir}CMakeFiles/Heart_autogen ${cmake_ninja_workdir}Heart_autogen/include/ui_loginpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_mainpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_chatpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_createpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_addpage.h: phony Heart_autogen/timestamp || Heart_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Heart: phony Heart.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/build/Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Heart.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseArguments.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/CMakeLists.txt D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/res.qrc D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseArguments.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/CMakeLists.txt D$:/APP/Exercise/Qt_Exercise/Qt_Exercise_CLion/Heart/res.qrc D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/APP/QT5/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
